<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Member !</title>
    <link rel="stylesheet" href="login.css">
    <script src="script_js/otetikasi.js"></script>
</head>
<body>

<div class="all">

        <!-- KURS MATA UANG ASING-RUPIAH -->
        <div class="main">
            <fieldset>
                <legend>
                    <h1>Kurs Rupiah - Mata Uang Asing</h1>
                </legend>
                <fieldset>
                    <div class="form-grup">
                        <h4>Masukan Nilai</h4>
                        <input type="number" class="form-control" id="value1" oninput="Calculate()">
                    </div>
                    
                    <select onchange="Currency(); Calculate()" class="form-control" id="converter" style="width: 25%; height: 10%; align-self: flex-end;">
                        <option value="dollar">Dollar US</option>
                        <option value="sgd">Dollar Singapore</option>
                        <option value="myr">Ringgit Malaysia</option>
                        <option value="jpy">Yen Jepang</option>
                        <option value="eur">Euro</option>
                        <option value="sar">Riyal Arab Saudi</option>
                    </select>

                        <div class="form-grup">
                            <h4>Nilai Rupiah</h4>
                            <input type="number" class="form-control" id="value2" disabled>
                        </div>
                </fieldset>
            </fieldset>
        </div>

        <!-- CHAT -->
        <div class="Chat">
            <div id="hasil"></div>
            <input type="text" id="pesan"  placeholder="Ketik pesan...." >
            <button onclick="send()" class="tombolchat">Kirim Pesan</button>
        </div>

        <!-- img picker -->
    <div class="gambar">
        <h1>Image Picker</h1>
        <form>
            <select name="" id="tempat" onchange="pilih_gambar()">
                <option value="pilih">Pilih Gambar</option>
                <option value="bali"  class="pic" id="pic1">Bali</option>
                <option value="malioboro"  class="pic" id="pic2">Malioboro</option>
                <option value="gunung_bromo"  class="pic" id="pic3">Gunung Bromo</option>
                <option value="raja_ampat"  class="pic" id="pic4">Raja Ampat</option>
                <option value="monas"  class="pic" id="pic5">Monas</option>
                <option value="pantai_pink"  class="pic" id="pic6">Pantai Pink</option>
                <option value="aquarium"  class="pic" id="pic7">Aquarium Jakarta</option>
                <option value="danautoba"  class="pic" id="pic8">Danau Toba</option>
            </select>
            <div id="isi">
                <img id="picture" src="">
            </div>
        </form>
    </div>

        <!-- FORM VALIDAROR -->
    <div class="valid">
        <form name="formPendaftaran" method="post" class="mainform" onsubmit="formvalidasi()">
            <div class="form1">
                <label>Nama Pelanggan </label> <br>
                <input type="text" id="nama" name="Nama Lengkap" placeholder="Nama Lengkap" class="box1" maxlength="30" required>
            </div>
            <div class="form5">
                <label>Email</label> <br>
                <input type="email" id="email" placeholder="E-mail Aktif" class="box5" required>
            </div>
            <div class="form2">
                <label>Jam Keberangkatan</label> <br>
               <input type="time" id="time" id="time" min="00.00" max="23.99">
            </div>
            <div class="form3">
                <label>Tujuan Keberangkatan</label> <br>
                    <input type="text" id="tujuan" placeholder="Tujuan Keberangkatan" class="box3" required>
                    
            </div>
            <div class="form4">
                    <label>Jumlah Tiket</label> 
                    <input type="number" id="jumlah-tiket" min="1" max="10" value="1" class="box4" required>
                    
                    <br>
                <button type="submit" id="klik">Submit</button>
            </div>
            <div id="screen">                                                                 
            </div>
        </form>
    </div>
</div>

</body>

    
</body>
</html>