<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome !</title>
    <link rel="stylesheet" href="login.css">
    <script src="script_js/otetikasi.js"></script>
    
</head>

<body>
<div class="container">
        <form action="" name="login" class="loginform">
            <h1 class="judulogin">Login</h1>

            <div>Username</div>
            <input type="text" class="uname"  id="username" placeholder="Masukkan Username Anda" >

            <div>Password</div>
                <input type="password" class="passw" id="password" placeholder="Masukkan Password Anda" >

            <button class="tombol" onclick="test()">Login</button>
        </form>
</div>

</body>

</html>